spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=yamas
spring.data.mongodb.username=yamaLoader
spring.data.mongodb.password=broomhead

logging.level.org.springframework.web: debug
logging.level.org.apache: debug
